@import url('https://fonts.googleapis.com/css@?family=Poppins:wght@300;40;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color :#1f242d;
    --second-bg-color :#323946;
    --text-color :#fff;
    --main-color :#0ef;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    text-decoration: none;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
font-size: 3.6rem;
cursor: pointer;
color: var(--text-color);
display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.9rem;
    color:var(--second-bg-color) ;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.home-img img {
    height: 23vw;
    width: 23vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.about {
    background: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2{
    text-align: left;
    line-height: 1.3;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

#about-img img{
    height: 23vw;
    width: 23vw;
    align-items: center;
}

.services h2 {
    margin-bottom: 8rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container  .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 4rem 3rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container  .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    /* font-weight: 700;
    line-height: 1.3; */
}

.services-box p{
    font-size: 1.6rem;
    line-height: 1.3;
    margin: 1rem 0 3rem;
}

.portfolio {
    background-color: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box {
    height: 200px;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
     width: 100%;
     transition: .5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)); 
    /* background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color)); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
     transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2.5rem;
    margin-bottom: 4rem;
    text-align: center;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer i {
    font-size: 2.8rem;
    color: var(--second-bg-color);

}

.contact h2 {
    margin-bottom: 5rem;
    margin-top: 10rem;
}

.contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;

}

.contact-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: var(--second-bg-color) .1rem solid;
    background: var(--second-bg-color);
    margin: 2rem auto;
    padding: .5rem;
}

.contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin: .6rem;
}

.contact-box  {
    font-size: 2rem;
}

.contact i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 4rem;
    height: 4rem;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--bg-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.contact i:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
} 

.contact .contact-box a {
    color: var(--text-color);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.1);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width : 1500px)  {
    .portfolio-layer h4 {
        font-size: 2rem;
        margin-bottom: 3rem;
    }

    .portfolio-layer p {
        font-size: 1.6rem;
    }

    .portfolio-layer i {
        font-size: 2.5rem;
    }
}

@media (max-width : 1300px)  {
    .portfolio-layer h4 {
        font-size: 2rem;
        margin-bottom: 3rem;
    }

    .portfolio-layer p {
        font-size: 1.6rem;
    }

    .portfolio-layer i {
        font-size: 2.5rem;
    }
}

@media (max-width : 1200px) {
    html{
        font-size : 55%;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-box {
        height: 200px;
    }
}

@media (max-width : 991px) {
    .header {
        padding: 2rem 3%;
        text-align: center;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .portfolio-container .portfolio-box {
        overflow: hidden;
    }

    .portfolio-layer h4 {
        font-size: 2rem;
    }

    .portfolio-layer p {
        font-size: 1.5rem;
        margin: .3rem;
        text-align: center;
        margin-bottom: 1remrem;
    }

    .portfolio-layer i {
        font-size: 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width : 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        height: 70vw;
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem ;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width : 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .portfolio-box {
        height: 250px;
    }

}

@media (max-width : 450px) {
    html {
        font-size: 50%;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact .contact-box a {
        padding: 0;
    }

    .portfolio-box {
        height: 200px;
    }

}

@media (max-width : 365px) {
    .home-img img {
        width: 90vw;
    }

    .about img {
        width: 90vw;
    }

    .contact-box  {
        font-size: 1.5rem;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
} 
